<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCG-cQ-ijq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App details-->
        <scene sceneID="bL5-Kz-eDt">
            <objects>
                <viewController title="App details" id="HhQ-cS-Y2D" customClass="ProjectDetailsViewController" customModule="AppMonday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCK-Cg-DyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a project on the left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJj-vO-BLc">
                                <rect key="frame" x="87" y="323.5" width="201.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-2P-tZf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-Nl-pEb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-18-SZe">
                                                <rect key="frame" x="13" y="13" width="349" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-4I-jx1">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="128"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nV-nZ-amk">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="O9R-LA-LWI"/>
                                                                    <constraint firstAttribute="width" constant="70" id="cFt-ps-Jze"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="R5d-bN-SyZ"/>
                                                            <constraint firstItem="7nV-nZ-amk" firstAttribute="top" secondItem="tUV-4I-jx1" secondAttribute="top" id="bba-ZE-sCu"/>
                                                            <constraint firstItem="7nV-nZ-amk" firstAttribute="leading" secondItem="tUV-4I-jx1" secondAttribute="leading" id="z46-Vv-Vqz"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="92J-yJ-EwA">
                                                        <rect key="frame" x="86" y="0.0" width="263" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-dE-DXk">
                                                                <rect key="frame" x="0.0" y="0.0" width="263" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cs5-id-vbP">
                                                                <rect key="frame" x="0.0" y="23" width="263" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-bl-nrb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-S4-Ucq">
                                                                        <rect key="frame" x="106.5" y="0.0" width="156.5" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <state key="normal" title="username"/>
                                                                        <connections>
                                                                            <action selector="openInstagram:" destination="HhQ-cS-Y2D" eventType="touchUpInside" id="r0D-yZ-ZEl"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-Gd-QmA">
                                                                <rect key="frame" x="0.0" y="56" width="263" height="51.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Click here to open app link"/>
                                                                <connections>
                                                                    <action selector="openLink:" destination="HhQ-cS-Y2D" eventType="touchUpInside" id="UYz-Qi-6Fh"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWA-aO-E1Q">
                                                                <rect key="frame" x="0.0" y="107.5" width="263" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ftt-18-SZe" firstAttribute="top" secondItem="g7v-Nl-pEb" secondAttribute="topMargin" constant="5" id="13e-aC-OfP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ftt-18-SZe" secondAttribute="trailing" constant="5" id="Bil-H7-wIg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ftt-18-SZe" secondAttribute="bottom" constant="5" id="IYv-zJ-H4z"/>
                                            <constraint firstItem="Ftt-18-SZe" firstAttribute="leading" secondItem="g7v-Nl-pEb" secondAttribute="leadingMargin" constant="5" id="zQJ-54-xZg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g7v-Nl-pEb" secondAttribute="bottom" id="4ob-6J-vwr"/>
                                    <constraint firstAttribute="trailing" secondItem="g7v-Nl-pEb" secondAttribute="trailing" id="5Gr-ao-W4s"/>
                                    <constraint firstItem="g7v-Nl-pEb" firstAttribute="leading" secondItem="ZHO-2P-tZf" secondAttribute="leading" id="GVd-ue-iPf"/>
                                    <constraint firstItem="g7v-Nl-pEb" firstAttribute="top" secondItem="ZHO-2P-tZf" secondAttribute="top" id="UTU-fo-wbD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZHO-2P-tZf" firstAttribute="top" secondItem="gmW-j2-3fN" secondAttribute="top" id="4yP-JW-dQk"/>
                            <constraint firstItem="ZHO-2P-tZf" firstAttribute="trailing" secondItem="gmW-j2-3fN" secondAttribute="trailing" id="Osr-pn-bYf"/>
                            <constraint firstAttribute="width" secondItem="g7v-Nl-pEb" secondAttribute="width" id="V3G-dF-4j3"/>
                            <constraint firstItem="ZHO-2P-tZf" firstAttribute="leading" secondItem="gmW-j2-3fN" secondAttribute="leading" id="cNI-6B-D7Z"/>
                            <constraint firstItem="ZHO-2P-tZf" firstAttribute="bottom" secondItem="gmW-j2-3fN" secondAttribute="bottom" id="kgL-71-9OT"/>
                            <constraint firstItem="iJj-vO-BLc" firstAttribute="centerY" secondItem="qCK-Cg-DyM" secondAttribute="centerY" id="pIa-u6-8Ix"/>
                            <constraint firstItem="iJj-vO-BLc" firstAttribute="centerX" secondItem="qCK-Cg-DyM" secondAttribute="centerX" id="xdo-Pd-Kty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmW-j2-3fN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project details" id="Csj-Nm-O74"/>
                    <connections>
                        <outlet property="desc" destination="tWA-aO-E1Q" id="gSu-vI-ULO"/>
                        <outlet property="logo" destination="7nV-nZ-amk" id="Aje-wC-ON0"/>
                        <outlet property="name" destination="ofJ-dE-DXk" id="1oc-8u-8Se"/>
                        <outlet property="placeholder" destination="iJj-vO-BLc" id="F8M-gp-q7u"/>
                        <outlet property="stackview" destination="Ftt-18-SZe" id="7ir-NW-aPM"/>
                        <outlet property="user" destination="7F7-S4-Ucq" id="mra-Qr-H3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ4-eV-rOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-702"/>
        </scene>
        <!--Submit an app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Submit an app" id="BYZ-38-t0r" customClass="AddViewController" customModule="AppMonday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-Dw-dN7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-8e-1vJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Bu-Nf-NZR">
                                                <rect key="frame" x="16" y="16" width="343" height="190"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="App name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-s5-Vvu">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="App description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-po-Qgb">
                                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snd-aU-UWE">
                                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="App link (https://)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-1b-PP6">
                                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="App logo (https://)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDD-NY-9va">
                                                        <rect key="frame" x="0.0" y="160" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Bu-Nf-NZR" secondAttribute="trailing" constant="16" id="7ef-JU-b2t"/>
                                            <constraint firstItem="2Bu-Nf-NZR" firstAttribute="leading" secondItem="BGd-8e-1vJ" secondAttribute="leading" constant="16" id="SKB-TE-SmS"/>
                                            <constraint firstItem="2Bu-Nf-NZR" firstAttribute="top" secondItem="BGd-8e-1vJ" secondAttribute="top" constant="16" id="l17-Yx-vDW"/>
                                            <constraint firstAttribute="bottom" secondItem="2Bu-Nf-NZR" secondAttribute="bottom" constant="16" id="sTo-kD-khr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BGd-8e-1vJ" secondAttribute="bottom" id="2YE-9Q-aRE"/>
                                    <constraint firstItem="BGd-8e-1vJ" firstAttribute="top" secondItem="XZp-Dw-dN7" secondAttribute="top" id="H4X-E1-eKK"/>
                                    <constraint firstItem="BGd-8e-1vJ" firstAttribute="leading" secondItem="XZp-Dw-dN7" secondAttribute="leading" id="aXz-4Y-Gpd"/>
                                    <constraint firstAttribute="trailing" secondItem="BGd-8e-1vJ" secondAttribute="trailing" id="tfG-nP-5f0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XZp-Dw-dN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CZi-cx-iyT"/>
                            <constraint firstItem="XZp-Dw-dN7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qah-RB-P9R"/>
                            <constraint firstAttribute="width" secondItem="BGd-8e-1vJ" secondAttribute="width" id="ZJY-z5-p0k"/>
                            <constraint firstItem="XZp-Dw-dN7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zvm-Vg-Jrc"/>
                            <constraint firstItem="XZp-Dw-dN7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fZ0-NO-OZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Submit a project" id="cAq-uG-6QS">
                        <barButtonItem key="rightBarButtonItem" style="done" id="kY5-aK-TK3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fbv-og-U4i">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZ1-zn-XBl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appDescription" destination="h7x-po-Qgb" id="DJv-9l-Q2W"/>
                        <outlet property="appLink" destination="EgA-1b-PP6" id="rfc-2E-wBh"/>
                        <outlet property="appLogo" destination="BDD-NY-9va" id="Rgk-zu-A0C"/>
                        <outlet property="appName" destination="8oC-s5-Vvu" id="aRq-DK-WQa"/>
                        <outlet property="appUser" destination="snd-aU-UWE" id="eu0-Lh-aSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="27"/>
        </scene>
        <!--Projects-->
        <scene sceneID="wiA-pe-4Qm">
            <objects>
                <splitViewController id="gE0-qv-lzW" customClass="ProjectsSplitViewController" customModule="AppMonday" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="List" id="uKq-gR-1GV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="FVw-pu-af7" kind="relationship" relationship="masterViewController" id="bdh-KB-Gyz"/>
                        <segue destination="NfI-Vg-aiM" kind="relationship" relationship="detailViewController" id="K3L-FM-qcK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnX-as-Tu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="27"/>
        </scene>
        <!--Projects-->
        <scene sceneID="oaW-jT-cCC">
            <objects>
                <tableViewController id="6zD-Jh-nQc" customClass="ProjectsTableViewController" customModule="AppMonday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zOp-5T-Ycd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" rowHeight="92" id="kTL-zs-7bn" customClass="ProjectTableViewCell" customModule="AppMonday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTL-zs-7bn" id="Meq-hL-8ZD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" tag="10" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-gY-Xl1">
                                            <rect key="frame" x="16" y="11" width="343" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-Hc-C1p">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-Zp-keq">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="cQ0-so-jOL"/>
                                                                <constraint firstAttribute="width" constant="70" id="wVr-TL-3In"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6U9-Zp-keq" firstAttribute="top" secondItem="r8F-Hc-C1p" secondAttribute="top" id="9Qc-UH-Djn"/>
                                                        <constraint firstItem="6U9-Zp-keq" firstAttribute="leading" secondItem="r8F-Hc-C1p" secondAttribute="leading" id="Pfa-Cv-UKs"/>
                                                        <constraint firstAttribute="height" constant="70" id="VnJ-Ob-8ww"/>
                                                        <constraint firstAttribute="width" constant="70" id="Z9z-o5-u29"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="prA-s6-62J">
                                                    <rect key="frame" x="86" y="0.0" width="257" height="42.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucG-2Q-y68">
                                                            <rect key="frame" x="0.0" y="0.0" width="257" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-IP-c3I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-Ld-amk">
                                                                    <rect key="frame" x="221" y="0.0" width="36" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted by username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-Md-7lT">
                                                            <rect key="frame" x="0.0" y="24.5" width="257" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gfe-gY-Xl1" firstAttribute="leading" secondItem="Meq-hL-8ZD" secondAttribute="leadingMargin" id="51G-DA-hO2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gfe-gY-Xl1" secondAttribute="bottom" id="OvS-gM-4cF"/>
                                        <constraint firstItem="Gfe-gY-Xl1" firstAttribute="top" secondItem="Meq-hL-8ZD" secondAttribute="topMargin" id="QNE-PK-YCj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gfe-gY-Xl1" secondAttribute="trailing" id="iwh-xf-iQO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="CHh-Ld-amk" id="vsh-4u-Bke"/>
                                    <outlet property="logo" destination="6U9-Zp-keq" id="zRE-hL-fsC"/>
                                    <outlet property="name" destination="fAQ-IP-c3I" id="P4M-0g-HTo"/>
                                    <outlet property="user" destination="gSk-Md-7lT" id="Zy5-sW-plS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6zD-Jh-nQc" id="iHL-ns-bL6"/>
                            <outlet property="delegate" destination="6zD-Jh-nQc" id="oC9-MH-Mh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="sLa-d4-tg2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8AS-6Y-xKS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="HL6-rP-fno"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esY-Li-0uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jdQ-fd-rId">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WCG-cQ-ijq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDQ-WG-8ct">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gE0-qv-lzW" kind="relationship" relationship="viewControllers" id="dT6-7i-mPS"/>
                        <segue destination="Mrx-Hn-Z6v" kind="relationship" relationship="viewControllers" id="txI-nH-Rx3"/>
                        <segue destination="JFo-TL-Dhl" kind="relationship" relationship="viewControllers" id="imN-nB-thG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leu-7l-IzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="791.15442278860576"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gGG-dl-T1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFo-TL-Dhl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="JN4-eE-zRN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kW2-gb-hYC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELR-fR-DG6" kind="relationship" relationship="rootViewController" id="GZv-BE-mHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brK-wM-zJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOd-KR-z05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVw-pu-af7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ru-Pm-73s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zD-Jh-nQc" kind="relationship" relationship="rootViewController" id="jap-RP-h5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeF-5y-FKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltg-dA-wwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfI-Vg-aiM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PO5-rm-bRF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HhQ-cS-Y2D" kind="relationship" relationship="rootViewController" id="FJU-5Z-SQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id1-b1-Ybt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-702"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7zd-9p-TPq">
            <objects>
                <tableViewController id="ELR-fR-DG6" customClass="SettingsTableViewController" customModule="AppMonday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="e1R-Qx-abp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="labelCell" id="CsC-Qh-hce" customClass="SettingsLabelTableViewCell" customModule="AppMonday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CsC-Qh-hce" id="udz-ly-hhj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-qZ-Qg4">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UzH-qZ-Qg4" firstAttribute="leading" secondItem="udz-ly-hhj" secondAttribute="leadingMargin" id="CWY-yh-WRY"/>
                                        <constraint firstItem="UzH-qZ-Qg4" firstAttribute="top" secondItem="udz-ly-hhj" secondAttribute="topMargin" id="Qe6-uR-aKu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UzH-qZ-Qg4" secondAttribute="trailing" id="atT-b8-muJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UzH-qZ-Qg4" secondAttribute="bottom" id="xkz-bX-kIv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="UzH-qZ-Qg4" id="hw3-aZ-Wqo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" id="JYT-Ng-xJK" customClass="SettingsSwitchTableViewCell" customModule="AppMonday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYT-Ng-xJK" id="SBl-DU-GWk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ok-8V-mvv">
                                            <rect key="frame" x="16" y="11" width="284" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-aa-2n8">
                                            <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="onChange:" destination="JYT-Ng-xJK" eventType="valueChanged" id="WJk-8n-GPh"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vYn-aa-2n8" secondAttribute="trailing" id="GNm-20-F8T"/>
                                        <constraint firstItem="9Ok-8V-mvv" firstAttribute="top" secondItem="SBl-DU-GWk" secondAttribute="topMargin" id="OiX-BJ-d9c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Ok-8V-mvv" secondAttribute="bottom" id="Vk1-L1-Wcz"/>
                                        <constraint firstItem="vYn-aa-2n8" firstAttribute="centerY" secondItem="SBl-DU-GWk" secondAttribute="centerY" id="Wgs-an-AIV"/>
                                        <constraint firstItem="vYn-aa-2n8" firstAttribute="leading" secondItem="9Ok-8V-mvv" secondAttribute="trailing" constant="10" id="fdu-o8-REe"/>
                                        <constraint firstItem="9Ok-8V-mvv" firstAttribute="leading" secondItem="SBl-DU-GWk" secondAttribute="leadingMargin" id="zdD-l0-28y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="9Ok-8V-mvv" id="ETo-QN-WMS"/>
                                    <outlet property="switchElement" destination="vYn-aa-2n8" id="R4S-Ob-7qv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="buttonCell" id="eSN-2r-66h" customClass="SettingsButtonTableViewCell" customModule="AppMonday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSN-2r-66h" id="ioK-kE-WCp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjX-lA-GOW">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="onClick:" destination="eSN-2r-66h" eventType="touchUpInside" id="tDo-Ro-4oo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DjX-lA-GOW" firstAttribute="leading" secondItem="ioK-kE-WCp" secondAttribute="leadingMargin" id="9ba-5b-M2H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DjX-lA-GOW" secondAttribute="bottom" id="DOm-LH-rgY"/>
                                        <constraint firstItem="DjX-lA-GOW" firstAttribute="top" secondItem="ioK-kE-WCp" secondAttribute="topMargin" id="ERN-Ri-gLP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DjX-lA-GOW" secondAttribute="trailing" id="eBt-nl-YI8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="button" destination="DjX-lA-GOW" id="eec-M7-scU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ELR-fR-DG6" id="Q48-rN-fnl"/>
                            <outlet property="delegate" destination="ELR-fR-DG6" id="RaI-X5-Mod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Sws-zv-MWS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpv-ng-NCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1567"/>
        </scene>
        <!--Competition Details View Controller-->
        <scene sceneID="tFr-SN-DVB">
            <objects>
                <viewController id="kBe-H0-eNC" customClass="CompetitionDetailsViewController" customModule="AppMonday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27q-Ui-83Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wsp-7S-q51"/>
                    </view>
                    <navigationItem key="navigationItem" id="6dO-4J-MLa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHQ-HY-5OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="1567"/>
        </scene>
        <!--Competitions-->
        <scene sceneID="AY4-Zn-iwB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="djK-fn-Rli" customClass="CompetitionsTableViewController" customModule="AppMonday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="asS-tW-O0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="djK-fn-Rli" id="aSk-FC-Kpd"/>
                            <outlet property="delegate" destination="djK-fn-Rli" id="0RK-hX-KdK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Competitions" id="pdT-Mq-Ptq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3J-2T-EOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQR-a0-j8K">
            <objects>
                <navigationController id="Vwv-iM-rOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjL-iV-mWI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="djK-fn-Rli" kind="relationship" relationship="rootViewController" id="cKa-cc-E9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srH-IT-0C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="791"/>
        </scene>
        <!--Competitions-->
        <scene sceneID="u3J-Te-Okd">
            <objects>
                <splitViewController id="Mrx-Hn-Z6v" customClass="CompetitionsSplitViewController" customModule="AppMonday" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Competitions" id="0dL-Hr-m1b"/>
                    <connections>
                        <segue destination="Vwv-iM-rOH" kind="relationship" relationship="masterViewController" id="d8T-9Q-f0J"/>
                        <segue destination="WzM-zs-DOj" kind="relationship" relationship="detailViewController" id="D1F-oh-uHC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63L-KA-x94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yO8-8L-gVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WzM-zs-DOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kY6-dB-zDx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBe-H0-eNC" kind="relationship" relationship="rootViewController" id="Q5d-sP-9ZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFE-SL-2xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="1566.5667166416792"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
